
<!DOCTYPE html>
<html lang="en">
<head>


<style>
    
.imagen-derecha {
    height: 300px;
            float: right;
            align-items: end;
            border-radius: 30%;
            border: 5px solid darkorange;
        }
        .body {
            background-color: rgb(226, 221, 221);
        }
        .navbar {
            align-items: end;
            display: flex;
            background-color: darkorange;
            height: 20px;
            padding: 10px;
        }

header{background: rgb(0, 0, 0)}
header a {text-decoration: none; color: dark}

h1{font-size:20px; color: gray }
h2{font-size:20px; color: darkorange }
p{font-size:20px; color:darkorange }

</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="" class="navbar">Inicio</a>
            <a href="" class="navbar"> Contacto</a>
            <a href="" class="navbar">Mi experiencia laboral</a>
            </nav>

        <h1><strong></strong>CURRICULUM</h1>
    
    <p>de Joaquin Rodriguez</p>
    <hr>   
    <img src="foto-curriculum.png" class="imagen-derecha" >
    </header>

    <p>Datos personales</p>
    <ul>
        <Li>Fecha de nacimiento:29/5/2006 </Li>
        <li>Direccion: Emilio Castelar 4530</li>
        <Li>Profesion: Ingeniero en sistemas </Li>
        <Li>Hobbies: Leer, Escuchar musica, Gym, Programar y mirar peliculas o series </Li> 
        
    </ul>
    <hr>
    <h2>Medios para comunicarse conmigo: </h2>
    <ul>
        <li>Contacto: joaquin2006rodriguez@gmail.com</li>
        <li>Telefono de contacto: 097 829 001</li>
    </ul>


   <hr>
    <h2>Aptitudes</h2>
    <ul>
    <Li>Carismatico</Li>
    <Li>Compañero</Li>
    <Li>Amable</Li>
    <li>Sociable</li>
    <li>Paciente</li>
    <li>Trabajador</li>

    </ul>
    
    <hr>
    <p>   </p>
    <p>   </p>
    <h2>Perfil</h2>
    <p2>Soy una persona dispuesta a trabajar para obtener experiencia, siempre intento mejorar el ambiente en el que me encuentro, soy bueno para cualquier tarea que se me asigne, si es algo que no se como se hace, con una explicaciòn yo lo hago, siempre dispuesto a ayudar y trabajar. </p2>
    
    <hr>
    <h2>Experiencia laboral</h2>
    <ul>
        <Li>2011-2012: Supermercado "Los 33"</Li>
        <Li>2014-2018: Desarrollador web en Antel</Li>
        <Li>2021-2024: Cyber Seguridad en Microsoft</Li>
    </ul>

    <hr>

    <ul>
        <p><strong>Idiomas:</strong></p>
        <li>Español Nativo</li>
        <li>Ingles avanzado con certificado nivel B1</li>

    </ul>

</body>
</html>
