html {height: 100%;}

body {
    background: #dfdfdf; 
    margin: 0; 
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: "REM";
    box-sizing: border-box;
}

/* Usamos "height: 100%" en los selectores html y body, junto con "display: grid" y "grid-template-rows: auto 1fr auto", aplicados al selector "body", para fijar el footer al borde inferior de la ventana del navegador. */

h1 {font-size: 42px; color: #fff;}
h2 {font-size: 22px;}
p {color: #212121;}

.container {width: 80%; max-width: 1096px; margin: 0 auto;}

header {background: #fff; min-height: 96px; position: sticky; top: 0; z-index: 9;}

#logo {text-decoration: none; color: #000; font-size: 24px; font-weight: 800;}

header .container {display: flex; justify-content: space-between; align-items: center; height: 100%;}

nav ul {display: flex;}

nav ul li {list-style: none;}

nav a {text-decoration: none; color: #000; margin-left: 16px; transition: all .4s;}

nav a:hover {color: #3e2a66;}

.active {color: #3e2a66;}

#hero {
    background: linear-gradient(140deg, #2c2b2b, #333131);
    position: relative;
}
#hero img, #hero video {width: 100%; display: block;}

#hero div {
    width: 100%; height: 100%; 
    top: 0; position: absolute; 
    background: rgba(0, 0, 0, 0.738);
    display: grid;
    place-items: center;
}

main {display: grid; gap: 16px}

.ico {
    height: 72px;
    width: 72px;
    border-radius: 50%;
    background: #351f55;
    display: inline-grid;
    place-items: center;
    color: #fff;
    font-size: 30px;
}

.colums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 16px; 
}



/* "display: grid" y "grid-template-columns: 1fr 1fr 1fr", se usan para subdividir el espacio horizontal en tres columnas del mismo ancho (1 fracción del espacio horizontal disponible). Para no crear un código tan reiterativo, y sobre todo si hay muchas columnas, esto se puede expresar también de esta manera: "grid-template-columns: repeat(3, 1fr)"*/

article {
    background: #fff; 
    padding: 24px; 
    text-align: center; 
    border-radius: 6px;
    hyphens: auto;
}

footer {background: #252525; min-height: 96px; margin: 16px 0 0 0;}

.logo {height: 86px;}

#logowsp {width: 66px;margin-top: 16px;margin-left: 16px;}